{
  "id": "plansyncgo",
  "name": "PlanSyncGo",
  "version": "0.3.0",
  "minAppVersion": "1.0.0",
  "description": "Displays Google Calendar events as a timeline in Obsidian and syncs tasks (with OAuth).",
  "author": "TheQuZang",
  "authorUrl": "https://github.com/TheQuZang",
  "isDesktopOnly": false
}
